# micro-service

./: alerts.yml  docker-compose.dev.yml  docker-compose.yml  prometheus.yml
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/resources/: application.yml
discovery-server/discovery-server/: Dockerfile  pom.xml
discovery-server/discovery-server/src/main/resources/: application.yml
front-end/: Dockerfile  package-lock.json
front-end/app/: page.module.css  page.tsx  types.ts
front-end/app/components/: OrderService.tsx  UserService.tsx
frontend/: .gitignore  README.md  next.config.js  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/orders/: page.tsx
frontend/app/service-demo/: page.tsx
frontend/app/users/: page.tsx
frontend/components/: OrderForm.tsx  OrderModal.tsx  UserForm.tsx  UserModal.tsx
frontend/lib/: api.ts
frontend/lib/services/: orderService.ts  userService.ts
frontend/types/: index.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/component/: OrderEventListener.java  TopicConfig.java
notification-service/src/main/java/com/example/notification_service/config/: KafkaConsumerConfig.java
notification-service/src/main/resources/: application.yml
order-service/order-service/: Dockerfile  pom.xml
order-service/order-service/src/main/java/com/example/microservice/order_service/: UserClient.java  UserClientFallback.java
order-service/order-service/src/main/java/com/example/microservice/order_service/config/: TopicConfig.java
order-service/order-service/src/main/java/com/example/microservice/order_service/controller/: OrderController.java
order-service/order-service/src/main/java/com/example/microservice/order_service/dto/: UserDto.java
order-service/order-service/src/main/java/com/example/microservice/order_service/event/: OrderPlacedEvent.java
order-service/order-service/src/main/java/com/example/microservice/order_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
order-service/order-service/src/main/java/com/example/microservice/order_service/mapper/: OrderMapper.java
order-service/order-service/src/main/java/com/example/microservice/order_service/model/: Order.java  OrderResponse.java
order-service/order-service/src/main/java/com/example/microservice/order_service/open_feign/: UserClient.java  UserClientFallback.java
order-service/order-service/src/main/java/com/example/microservice/order_service/repository/: OrderRepository.java
order-service/order-service/src/main/java/com/example/microservice/order_service/service/: OrderService.java
order-service/order-service/src/main/java/com/example/microservice/order_service/service/impl/: OrderServiceImpl.java
order-service/order-service/src/main/resources/: application.yml
order-service/order-service/src/test/java/com/example/microservice/order_service/controller/: OrderControllerTest.java
order-service/order-service/src/test/java/com/example/microservice/order_service/service/: OrderServiceTest.java
user-service/user-service/: Dockerfile  pom.xml
user-service/user-service/src/main/java/com/example/microservice/user_service/: UserServiceApplication.java
user-service/user-service/src/main/java/com/example/microservice/user_service/config/: RedisConfiguration.java
user-service/user-service/src/main/java/com/example/microservice/user_service/controller/: UserController.java
user-service/user-service/src/main/java/com/example/microservice/user_service/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationErrorResponse.java
user-service/user-service/src/main/java/com/example/microservice/user_service/model/: User.java
user-service/user-service/src/main/java/com/example/microservice/user_service/repository/: UserRepository.java
user-service/user-service/src/main/java/com/example/microservice/user_service/service/: UserService.java  UserServiceImpl.java
user-service/user-service/src/main/resources/: application.yml
user-service/user-service/src/test/java/com/example/microservice/user_service/: UserServiceApplicationTests.java
user-service/user-service/src/test/java/com/example/microservice/user_service/controller/: UserControllerTest.java
user-service/user-service/src/test/java/com/example/microservice/user_service/service/: UserServiceTest.java
